# CCMS

./: .gitignore  CCMS.NEOPE.sln
CCMS.NEOPE.Infra/: ApplicationConfiguration.cs  ApplicationInfraConfiguration.cs  CCMS.NEOPE.Infra.csproj
CCMS.NEOPE.Infra/Customs/: PagedList.cs
CCMS.NEOPE.Infra/Data/Context/: ApplicationContext.cs
CCMS.NEOPE.Infra/Data/Mappings/: AccountableMap.cs  ApplicationRoleMap.cs  ApplicationUserMap.cs  AssetMap.cs  AssetProjectStatusMap.cs  AssetTypeMap.cs  AttachmentMap.cs  CategoryMap.cs  CheckListItemMap.cs  CommentMap.cs  LabelMap.cs  LinkedTasksMap.cs  ProjectMap.cs  StepMap.cs  TaskCategoryMap.cs  TaskItemMap.cs  TaskLogMap.cs  TaskStepMap.cs  TaskTypeMap.cs  TypeMap.cs
CCMS.NEOPE.Infra/Data/Migrations/: 20220801124030_addCheckListItems.Designer.cs  20220801124030_addCheckListItems.cs  20220803105139_addAssetTypes.Designer.cs  20220803105139_addAssetTypes.cs  20220804183207_Initial.Designer.cs  20220804183207_Initial.cs  20220805193124_Initial.Designer.cs  20220805193124_Initial.cs  20220811203531_Initial.Designer.cs  20220811203531_Initial.cs  20220819122342_Initial.Designer.cs  20220819122342_Initial.cs  20220826192820_Initial.Designer.cs  20220826192820_Initial.cs  20220901163305_AddOrderToTasks.Designer.cs  20220901163305_AddOrderToTasks.cs  20221122140832_AccountableChange.Designer.cs  20221122140832_AccountableChange.cs  20221122143712_AccountableChange2.Designer.cs  20221122143712_AccountableChange2.cs  20221122203817_RefactorTasksAndPendencies_v1.Designer.cs  20221122203817_RefactorTasksAndPendencies_v1.cs  20221123170055_InitialMigration.Designer.cs  20221123170055_InitialMigration.cs  20221123183345_AddAllowedSteps.Designer.cs  20221123183345_AddAllowedSteps.cs  20221125185513_InitialMigration.Designer.cs  20221125185513_InitialMigration.cs  20221125191907_InitialMigration.Designer.cs  (+8 more)
CCMS.NEOPE.Infra/Extensions/: ApplicationServicesExtensions.cs  OrmConfigurationExtension.cs  RepositoryConfigurationExtension.cs
CCMS.NEOPE.Infra/Helpers/: EnumExtension.cs
CCMS.NEOPE.Infra/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityMessagesPtBr.cs
CCMS.NEOPE.Infra/Interfaces/: IUserService.cs
CCMS.NEOPE.Infra/Services.Impl/: UserService.cs
CCMS.NEOPE.Web/: CCMS.NEOPE.Web.csproj  CMS.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration.sql
CCMS.NEOPE.Web/Controllers/: AdminController.cs  AssetTypesController.cs  AssetsController.cs  BoardController.cs  CalendarController.cs  DashboardsController.cs  GanttController.cs  HomeController.cs  ProjectsController.cs  TaskStepsController.cs  TaskTypeController.cs  TasksController.cs  UsersController.cs
CCMS.NEOPE.Web/Extensions/: IdentityConfiguration.cs  MvcConfiguration.cs
CCMS.NEOPE.Web/Models/: DataTableModel.cs
CCMS.NEOPE.Web/Properties/: launchSettings.json
CCMS.NEOPE.Web/Views/: _ViewImports.cshtml
(+180 files in other folders)
