<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCMS.NEOPE.Application\CCMS.NEOPE.Application.csproj" />
      <ProjectReference Include="..\CCMS.NEOPE.Infra\CCMS.NEOPE.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Images\c878408d-fb4c-4d9d-ad81-f08100a2d0eddalton.jpg" />
      <Content Remove="wwwroot\Images\8ee312a2-8fb4-47cc-9722-d298856d6574dalton.jpg" />
    </ItemGroup>

</Project>
